{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NordicWebHub;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SeedData": {
    "ResetDemoData": false,
    "AdminPassword": "SET_LOCALLY_ONLY",
    "CustomerPassword": "SET_LOCALLY_ONLY"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "OpenAI": {
    "Model": "gpt-5.4-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
