{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NordicWebHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "OpenAI": {
    "Model": "gpt-5.4-mini"
  },
  "SeedData": {
    "ResetDemoData": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
